<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/temperatura_header">

        <SwitchPreferenceCompat
            app:key="switch_temp"
            app:title="@string/switch_alarma"
            app:defaultValue="true" />

        <EditTextPreference
            app:key="temp_minima"
            android:title="Mínimo"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:summary="Define la temperatura mínima de la alarma" />

        <EditTextPreference
            app:key="temp_maxima"
            android:title="Maximo"
            android:inputType="numberDecimal"
            android:digits="0123456789"
            app:summary="Define la temperatura máxima de la alarma" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sonido_header">

        <SwitchPreferenceCompat
            app:key="switch_sonido"
            app:title="@string/switch_alarma"
            app:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/proximidad_header">

        <SwitchPreferenceCompat
            app:key="switch_proximidad"
            app:title="@string/switch_alarma"
            app:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>